<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page: Pi Open Device</title>
</head>
<style>
    /*
        Step 1: Reset all CSS preset margins and padding!
    */
    /*
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }


    *{font-family: Arial, Verdana, sans-serif;}
    html{width: 100%; height: 100%;}
    body{margin: 0; padding: 0; width: 100%; height: 100%}
    #container{background-color: black; width: 100%; height: 100%;}
    .rowContainer{height: 16.6%;}
    .pane{color: black; float: left; height: 100%; text-align: center; font-weight: bold; vertical-align: middle;
        line-height: 80px; font-size: 100%; outline: 1px solid black;
    }
    .halfPane{width: 50%; display: inline-block}
    .threeEighthsPane{width: 37.5%; display:inline-block}
    .oneEighthsPane{width: 12.5%;}
    #touchscreenView, #statusView{background-color: #a9d08f}
    #operationView, #updateView{background-color: #7c7c7c;}
    #menuView{background-color: #ffd967;}
    #locationView, #readsView{background-color: #d9d9d9;}

</style>
<body>
    <div id="container">
        <div class="rowContainer">
            <div id="touchscreenView" class="pane halfPane">Touchscreen: Enabled</div>
            <div id="operationView" class="pane threeEighthsPane">Operation: Function Disabled</div>
            <div id="menuView" class="pane oneEighthsPane">Menu</div>
        </div>
        <div class="rowContainer">
            <div id="statusView" class="pane halfPane">Status: Waiting on input</div>
            <div id="updateView" class="pane halfPane">Update: Function Disabled</div>
        </div>
        <div class="rowContainer">
            <div id="locationView" class="pane halfPane">Location: Karl's Office</div>
            <div id="readsView" class="pane halfPane">Reads: <div id="readCount">12</div></div>
        </div>
        <div class="appContainer">
            <div id="locationControllerView">Change Location</div>
        </div>
    </div>
</body>
<script>
    (function(){




    })();
</script>
</html>